<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <a href="index.html">Home</a>
  <style>
    table,
    th,
    td {
      border: 1px solid black;
      border-collapse: collapse;
    }

    td, th {
        padding: 10px;
    }

    table.center {
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <table class="center" style="background-color:#00FF00" width="400px">
    <tr>
      <th>Month</th>
      <th>Savings</th>
    </tr>
    <tr>
      <td>January</td>
      <td>$100</td>
    </tr>
  </table>
<hr />
  <li>
    tr defines a Table row
  </li>
  <li>
    td defines a Table cellspacing
  </li>
  <li>
    th defines a Table Header
  </li>
<hr />
  <h3>
    Making Headers
  </h3>

  <table>
    <caption>
      Contact Information
    </caption>
    <form class="" action="index.html" method="post">
      <input type="text" name="" value="" />
      <input type="color" /><br />
      <label>Do you want to sign up to email list?</label>
      <input="password" name="" value="" />
      <input type="checkbox" name="" value="" />
      <input type="submit" name="" />
      <input type="radio" name="" value="" />
    </form>
  <tr>
    <th>Name</th>
    <th>Email</th>
    <th colspan="2">Phone</th>
  </tr>
  <tr>
    <td>John Doe</td>
    <td>john.doe@example.com</td>
    <td>123-45-678</td>
  </tr>
</table>
<hr />

<h3>Skills</h3>

<table>
<tr>
  <td>
    Rate Progress
  </td>
  <td>
    Two😊😊
  </td>
</tr>
</table>

<table>
  <tr>
    <td>
      Development
    </td>
    <td>
      Progress😊
    </td>
  </tr>
  <tr>
    <td>
      Understand what you copy and paste
    </td>
    <td>
      💕💕💕
    </td>
  </tr>
</table>


</body>

</html>
